Crypto Market Report - 2025-03-21

The Maxis:
Bitcoin (BTC): Current Price $83710 | 24-Hour Change: -2.32%
Ethereum (ETH): Current Price $1950.21 | 24-Hour Change: -2.39%

Top Movers (Last 24 Hours, Top 500 MC):
XDC Network (xdc): Current Price $0.073519 | 24-Hour Change: 4.10%
Story (ip): Current Price $5.65 | 24-Hour Change: 3.19%
TRON (trx): Current Price $0.236062 | 24-Hour Change: 1.54%
Litecoin (ltc): Current Price $92.91 | 24-Hour Change: 1.00%
BNB (bnb): Current Price $634.03 | 24-Hour Change: 0.96%

Aggregate Market Capitalizations:
L1: $2,210,590,936,712.53
L2: $14,381,964,352.92
Gaming: $11,596,961,786.30
DeFi: $89,090,004,783.65
AI: $22,973,529,819.07
RWA: $32,390,715,662.44
Stablecoins: $235,631,839,587.65
Solana Meme: $7,233,103,898.64
AI Agent: $4,334,998,513.39
DePIN: $16,592,936,553.05

TVL Data (Top TVLs):
Lido, TVL: $18377948564.96
AAVE V3, TVL: $16954186220.99
EigenLayer, TVL: $8732231521.19
Ethena USDe, TVL: $5413379389.43
Pendle, TVL: $4701524134.25
ether.fi Stake, TVL: $4550458333.52
Babylon, TVL: $4461417798.77
Arbitrum Bridge, TVL: $4317362806.24
Binance staked ETH, TVL: $3954923322.56
Base Bridge, TVL: $3949951790.95
JustLend, TVL: $3487668219.06
Morpho Blue, TVL: $2921262976.06
Uniswap V3, TVL: $2725099658.09
Polygon Bridge & Staking, TVL: $2580519250.59
Royco Protocol, TVL: $2496159076.26
MakerDAO, TVL: $2490069487.73
Veda, TVL: $2370925096.81
Spark, TVL: $2256482401.05
Optimism Bridge, TVL: $2130710095.90
Jito, TVL: $2123900599.10

Inflow and Outflow:
Top Chains by Inflow:
Solana: TVL Change 1D: $20,052,057.00
Binance: TVL Change 1D: $212,592.00
Harmony: TVL Change 1D: $0.00
Aurora: TVL Change 1D: $0.00
Ink: TVL Change 1D: $0.00

Top Chains by Outflow:
re.al: TVL Change 1D: $-19,618.00
Interlay: TVL Change 1D: $-18,906.00
Harmony: TVL Change 1D: $0.00
Aurora: TVL Change 1D: $0.00
Ink: TVL Change 1D: $0.00

Hot News:
Staking for ether ETFs gathers steam as BlackRock talks up potential, NYSE files on behalf of Bitwise fund - https://cryptopanic.com/news/20853506/Staking-for-ether-ETFs-gathers-steam-as-BlackRock-talks-up-potential-NYSE-files-on-behalf-of-Bitwise-fund?mtm_campaign=API-OFA
Bitcoin could thrive in a U.S. recession: BlackRock - https://cryptopanic.com/news/20850084/Bitcoin-could-thrive-in-a-US-recession-BlackRock?mtm_campaign=API-OFA
FOMC Holds Interest Rates, Leaving Crypto Market in Uncertainty - https://cryptopanic.com/news/20850037/FOMC-Holds-Interest-Rates-Leaving-Crypto-Market-in-Uncertainty?mtm_campaign=API-OFA
Trump to Address Digital Asset Summit in Historic Crypto Speech - https://cryptopanic.com/news/20850028/Trump-to-Address-Digital-Asset-Summit-in-Historic-Crypto-Speech?mtm_campaign=API-OFA
First Solana Futures ETFs in US Set to Begin Trading Thursday - https://cryptopanic.com/news/20847962/First-Solana-Futures-ETFs-in-US-Set-to-Begin-Trading-Thursday?mtm_campaign=API-OFA
