Crypto Market Report - 2025-03-17

The Maxis:
Bitcoin (BTC): Current Price $83431 | 24-Hour Change: -0.50%
Ethereum (ETH): Current Price $1915.55 | 24-Hour Change: 0.59%

Top Movers (Last 24 Hours, Top 500 MC):
Tokenize Xchange (tkx): Current Price $32.41 | 24-Hour Change: 8.34%
Pepe (pepe): Current Price $7.09e-06 | 24-Hour Change: 5.23%
Ethena (ena): Current Price $0.379842 | 24-Hour Change: 4.69%
Cronos (cro): Current Price $0.083769 | 24-Hour Change: 4.46%
BNB (bnb): Current Price $627.02 | 24-Hour Change: 4.01%

Aggregate Market Capitalizations:
L1: $2,205,815,065,503.39
L2: $14,869,847,422.06
Gaming: $11,816,399,200.26
DeFi: $87,624,678,036.98
AI: $23,415,994,011.75
RWA: $32,882,071,296.76
Stablecoins: $235,573,805,501.43
Solana Meme: $7,429,950,847.93
AI Agent: $4,591,712,775.44
DePIN: $17,055,412,469.55

TVL Data (Top TVLs):
Lido, TVL: $17654876779.10
AAVE V3, TVL: $17215037021.94
EigenLayer, TVL: $8334326491.99
Ethena USDe, TVL: $5419377357.86
Pendle, TVL: $4658967495.99
Babylon, TVL: $4389783328.89
ether.fi Stake, TVL: $4365658713.96
Arbitrum Bridge, TVL: $4167538961.04
Base Bridge, TVL: $3832289492.09
Binance staked ETH, TVL: $3815823957.12
JustLend, TVL: $3281404184.88
Morpho Blue, TVL: $2970854852.19
Uniswap V3, TVL: $2778814158.47
Polygon Bridge & Staking, TVL: $2547326277.03
Royco Protocol, TVL: $2457879237.07
MakerDAO, TVL: $2448177482.33
Veda, TVL: $2308443217.23
Spark, TVL: $2209108900.33
Optimism Bridge, TVL: $2183329867.71
Jito, TVL: $2087910662.87

Inflow and Outflow:
Top Chains by Inflow:
Ethereum: TVL Change 1D: $205,000,550.79
Tron: TVL Change 1D: $42,034,043.38
BSC: TVL Change 1D: $32,832,116.40
Binance: TVL Change 1D: $32,832,116.40
Solana: TVL Change 1D: $24,580,679.25

Top Chains by Outflow:
Aptos: TVL Change 1D: $-8,791,845.27
Rootstock: TVL Change 1D: $-7,731,672.62
Injective: TVL Change 1D: $-2,219,231.44
Hyperliquid L1: TVL Change 1D: $-2,117,790.93
Flow: TVL Change 1D: $-1,586,405.66

Hot News:
Vitalik: An Ethereum Story to Launch Globally on April 15th - https://cryptopanic.com/news/20836033/Vitalik-An-Ethereum-Story-to-Launch-Globally-on-April-15th?mtm_campaign=API-OFA
Kentucky Passes Bill Protecting Bitcoin Self-Custody and Mining - https://cryptopanic.com/news/20834639/Kentucky-Passes-Bill-Protecting-Bitcoin-Self-Custody-and-Mining?mtm_campaign=API-OFA
Cardano Whales Stack 130 Million ADA, Price Consolidation Deepens - https://cryptopanic.com/news/20832857/Cardano-Whales-Stack-130-Million-ADA-Price-Consolidation-Deepens?mtm_campaign=API-OFA
Proposal on SEC website suggests XRP as a strategic asset for US financial system - https://cryptopanic.com/news/20832665/Proposal-on-SEC-website-suggests-XRP-as-a-strategic-asset-for-US-financial-system?mtm_campaign=API-OFA
Ethereum's Level Of Dominance Has Fallen To Lows Not Seen Since 2020 - https://cryptopanic.com/news/20832056/Ethereums-Level-Of-Dominance-Has-Fallen-To-Lows-Not-Seen-Since-2020?mtm_campaign=API-OFA
