Crypto Market Report - 2025-04-09

The Maxis:
Bitcoin (BTC): Current Price $76430 | 24-Hour Change: -3.46%
Ethereum (ETH): Current Price $1459.23 | 24-Hour Change: -7.05%

Top Movers (Last 24 Hours, Top 500 MC):
Story (ip): $4.19 | 24-Hour Change: 3.09%
Hyperliquid (hype): $12.23 | 24-Hour Change: 2.18%
LEO Token (leo): $9.15 | 24-Hour Change: 1.90%
Tether Gold (xaut): $3049.87 | 24-Hour Change: 1.13%
KuCoin (kcs): $9.45 | 24-Hour Change: 0.58%

Aggregate Market Capitalizations:
L1: $1,962,197,132,373.31
L2: $11,515,869,669.48
Gaming: $9,340,536,720.68
DeFi: $74,365,031,086.17
AI: $18,096,251,897.00
RWA: $29,444,842,820.85
Stablecoins: $236,414,129,694.57
Solana Meme: $5,547,775,157.10
AI Agent: $3,210,739,613.44
DePIN: $13,851,036,824.03

TVL Data (Top TVLs):
AAVE V3, TVL: $16211512835.98
Lido, TVL: $13821653816.13
EigenLayer, TVL: $6861378096.35
Sky Lending, TVL: $6454187287.57
Ethena USDe, TVL: $5085402120.62
Babylon, TVL: $3853884581.03
ether.fi Stake, TVL: $3591230698.60
Arbitrum Bridge, TVL: $3424486317.11
JustLend, TVL: $3394766031.45
Binance staked ETH, TVL: $3116339861.19
Base Bridge, TVL: $3060798955.01
Pendle, TVL: $3052686726.21
Morpho Blue, TVL: $2515717070.23
Polygon Bridge & Staking, TVL: $2384053589.46
Uniswap V3, TVL: $2346665806.24
Royco Protocol, TVL: $2235519603.98
BlackRock BUIDL, TVL: $1931645828.06
Veda, TVL: $1874620010.82
Jito Liquid Staking, TVL: $1797259006.39
SparkLend, TVL: $1765959051.25

Inflow and Outflow:
Top Chains by Inflow:
Soneium: TVL Change 1D: $23,686,083.00
Movement: TVL Change 1D: $21,568,292.00
EOS EVM: TVL Change 1D: $9,781,678.00
Hyperliquid L1: TVL Change 1D: $8,412,446.00
Injective: TVL Change 1D: $3,909,310.00

Top Chains by Outflow:
Ethereum: TVL Change 1D: $-1,239,238,595.00
Bitcoin: TVL Change 1D: $-144,052,107.00
Berachain: TVL Change 1D: $-142,192,987.00
Base: TVL Change 1D: $-103,696,354.00
Arbitrum: TVL Change 1D: $-64,213,995.00

Hot News:
XRP Will Overtake Ethereum By 2028: Standard Chartered - https://cryptopanic.com/news/20964396/XRP-Will-Overtake-Ethereum-By-2028-Standard-Chartered?mtm_campaign=API-OFA
MegaETH: Supercharging Ethereum for the Real-Time Internet Era - https://cryptopanic.com/news/20957348/MegaETH-Supercharging-Ethereum-for-the-Real-Time-Internet-Era?mtm_campaign=API-OFA
Trump escalates trade war. BTC at 80k - https://cryptopanic.com/news/20956948/Trump-escalates-trade-war-BTC-at-80k?mtm_campaign=API-OFA
ETH Drops to 2-Year Lows Amid Crypto Selloff - https://cryptopanic.com/news/20954761/ETH-Drops-to-2-Year-Lows-Amid-Crypto-Selloff?mtm_campaign=API-OFA
Ethereum Whales Scoop Up $60M as ETH Price Tumbles to 2023 Lows - https://cryptopanic.com/news/20952800/Ethereum-Whales-Scoop-Up-60M-as-ETH-Price-Tumbles-to-2023-Lows?mtm_campaign=API-OFA
Markets are crashing. Bitcoin at 75k - https://cryptopanic.com/news/20943186/Markets-are-crashing-Bitcoin-at-75k?mtm_campaign=API-OFA
PayPal Adds Solana and Chainlink to its Crypto Services - https://cryptopanic.com/news/20938494/PayPal-Adds-Solana-and-Chainlink-to-its-Crypto-Services?mtm_campaign=API-OFA
Simulation Game ‘Infected’ Leaves Base for Solana Over Transaction Bottlenecks - https://cryptopanic.com/news/20936518/Simulation-Game-Infected-Leaves-Base-for-Solana-Over-Transaction-Bottlenecks?mtm_campaign=API-OFA
Bitcoin shows signs of decoupling from US equities, could reclaim $100K - https://cryptopanic.com/news/20931625/Bitcoin-shows-signs-of-decoupling-from-US-equities-could-reclaim-100K?mtm_campaign=API-OFA
XRP network activity collapses 65% - https://cryptopanic.com/news/20928911/XRP-network-activity-collapses-65?mtm_campaign=API-OFA
