Crypto Market Report - 2025-03-24

The Maxis:
Bitcoin (BTC): Current Price $88351 | 24-Hour Change: 3.96%
Ethereum (ETH): Current Price $2095.39 | 24-Hour Change: 3.92%

Top Movers (Last 24 Hours, Top 500 MC):
Render (render): Current Price $3.91 | 24-Hour Change: 16.39%
Sonic (prev. FTM) (s): Current Price $0.613718 | 24-Hour Change: 13.38%
Avalanche (avax): Current Price $21.99 | 24-Hour Change: 12.15%
Worldcoin (wld): Current Price $0.919974 | 24-Hour Change: 11.47%
Bonk (bonk): Current Price $1.459e-05 | 24-Hour Change: 10.65%

Aggregate Market Capitalizations:
L1: $2,339,145,179,542.20
L2: $15,625,228,489.30
Gaming: $12,683,364,592.13
DeFi: $96,547,399,301.42
AI: $25,491,761,347.88
RWA: $34,728,625,301.62
Stablecoins: $237,491,106,029.81
Solana Meme: $8,542,101,847.82
AI Agent: $4,899,793,919.70
DePIN: $18,305,222,695.88

TVL Data (Top TVLs):
Lido, TVL: $19497945354.75
AAVE V3, TVL: $18630690297.61
EigenLayer, TVL: $9307416336.11
Ethena USDe, TVL: $5386872094.58
ether.fi Stake, TVL: $5003415968.94
Pendle, TVL: $4776389591.71
Babylon, TVL: $4615863544.73
Arbitrum Bridge, TVL: $4559902862.95
Base Bridge, TVL: $4278349875.00
Binance staked ETH, TVL: $4199843203.75
JustLend, TVL: $3423766213.40
Morpho Blue, TVL: $3157220176.20
Uniswap V3, TVL: $2888658031.55
MakerDAO, TVL: $2636864747.49
Polygon Bridge & Staking, TVL: $2624603268.19
Royco Protocol, TVL: $2595051766.02
Veda, TVL: $2492456404.69
Jito, TVL: $2404665330.32
Spark, TVL: $2391617738.13
Optimism Bridge, TVL: $2238022664.28

Inflow and Outflow:
Top Chains by Inflow:
Ethereum: TVL Change 1D: $2,671,550,225.00
Solana: TVL Change 1D: $475,262,247.00
Bitcoin: TVL Change 1D: $212,438,198.00
Berachain: TVL Change 1D: $196,573,846.00
BSC: TVL Change 1D: $177,470,712.00

Top Chains by Outflow:
Tron: TVL Change 1D: $-93,352,133.00
dYdX: TVL Change 1D: $-1,888,701.00
Rootstock: TVL Change 1D: $-1,879,285.00
SX Rollup: TVL Change 1D: $-545,845.00
Kava: TVL Change 1D: $-440,675.00

Hot News:
Michael Saylor hints at new Bitcoin purchase after $711M capital raise - https://cryptopanic.com/news/20863577/Michael-Saylor-hints-at-new-Bitcoin-purchase-after-711M-capital-raise?mtm_campaign=API-OFA
IMF Adds Bitcoin to Reserves, Tracks It as Digital Gold and Capital Asset - https://cryptopanic.com/news/20863359/IMF-Adds-Bitcoin-to-Reserves-Tracks-It-as-Digital-Gold-and-Capital-Asset?mtm_campaign=API-OFA
ETH may reclaim $2.2K ‘macro range’ amid growing whale accumulation - https://cryptopanic.com/news/20862813/ETH-may-reclaim-22K-macro-range-amid-growing-whale-accumulation?mtm_campaign=API-OFA
Fidelity Joins Tokenized Asset Race with Ethereum-Based Treasury Fund - https://cryptopanic.com/news/20862772/Fidelity-Joins-Tokenized-Asset-Race-with-Ethereum-Based-Treasury-Fund?mtm_campaign=API-OFA
XRP ETF Approval Date Nears - https://cryptopanic.com/news/20862671/XRP-ETF-Approval-Date-Nears?mtm_campaign=API-OFA
