Crypto Market Report - 2025-04-06

The Maxis:
Bitcoin (BTC): Current Price $78775 | 24-Hour Change: -5.54%
Ethereum (ETH): Current Price $1594.46 | 24-Hour Change: -11.76%

Top Movers (Last 24 Hours, Top 500 MC):
OKB (okb): $52.75 | 24-Hour Change: 0.60%
USDT0 (usdt0): $1.002 | 24-Hour Change: 0.31%
Binance Bridged USDC (BNB Smart Chain) (usdc): $1.002 | 24-Hour Change: 0.24%
DeXe (dexe): $14.88 | 24-Hour Change: 0.23%
Binance Bridged USDT (BNB Smart Chain) (bsc-usd): $1.001 | 24-Hour Change: 0.17%

Aggregate Market Capitalizations:
L1: $2,033,908,688,229.48
L2: $11,639,238,885.89
Gaming: $9,527,985,428.38
DeFi: $75,480,942,914.68
AI: $18,550,688,283.99
RWA: $29,469,311,626.45
Stablecoins: $237,107,466,129.33
Solana Meme: $5,695,258,789.00
AI Agent: $3,250,159,526.45
DePIN: $13,854,785,238.76

TVL Data (Top TVLs):
AAVE V3, TVL: $16109006923.11
Lido, TVL: $14756977166.44
EigenLayer, TVL: $7331327175.24
Sky Lending, TVL: $6820789002.60
Ethena USDe, TVL: $5172254701.94
Babylon, TVL: $4007259247.17
ether.fi Stake, TVL: $3850809011.42
JustLend, TVL: $3516615651.71
Arbitrum Bridge, TVL: $3506526623.34
Binance staked ETH, TVL: $3248654866.75
Base Bridge, TVL: $3234455586.44
Pendle, TVL: $3098539605.44
Morpho Blue, TVL: $2641492207.58
Uniswap V3, TVL: $2536733726.29
Polygon Bridge & Staking, TVL: $2391773401.65
Royco Protocol, TVL: $2270535527.57
Veda, TVL: $2009917453.61
SparkLend, TVL: $1929869245.55
BlackRock BUIDL, TVL: $1896631667.56
Jito Liquid Staking, TVL: $1766884381.45

Inflow and Outflow:
Top Chains by Inflow:
Taiko: TVL Change 1D: $9,378,244.00
Kava: TVL Change 1D: $8,745,745.00
Story: TVL Change 1D: $2,222,663.00
EOS: TVL Change 1D: $996,198.00
Binance: TVL Change 1D: $212,592.00

Top Chains by Outflow:
Ethereum: TVL Change 1D: $-2,110,807,939.00
Bitcoin: TVL Change 1D: $-319,321,550.00
Base: TVL Change 1D: $-210,263,104.00
BSC: TVL Change 1D: $-202,535,000.00
Solana: TVL Change 1D: $-193,644,132.00

Hot News:
PayPal Adds Solana and Chainlink to its Crypto Services - https://cryptopanic.com/news/20938494/PayPal-Adds-Solana-and-Chainlink-to-its-Crypto-Services?mtm_campaign=API-OFA
Simulation Game ‘Infected’ Leaves Base for Solana Over Transaction Bottlenecks - https://cryptopanic.com/news/20936518/Simulation-Game-Infected-Leaves-Base-for-Solana-Over-Transaction-Bottlenecks?mtm_campaign=API-OFA
Bitcoin shows signs of decoupling from US equities, could reclaim $100K - https://cryptopanic.com/news/20931625/Bitcoin-shows-signs-of-decoupling-from-US-equities-could-reclaim-100K?mtm_campaign=API-OFA
Pump.fun brings back livestreaming after suspending it for disturbing meme coin content - https://cryptopanic.com/news/20928062/Pumpfun-brings-back-livestreaming-after-suspending-it-for-disturbing-meme-coin-content?mtm_campaign=API-OFA
The future of DeFi isn’t on Ethereum — it’s on Bitcoin - https://cryptopanic.com/news/20926706/The-future-of-DeFi-isnt-on-Ethereum-its-on-Bitcoin?mtm_campaign=API-OFA
‘Ethereum Has Long-Term Potential’: Why Experts Believe in ETH Price Recovery - https://cryptopanic.com/news/20925970/Ethereum-Has-Long-Term-Potential-Why-Experts-Believe-in-ETH-Price-Recovery?mtm_campaign=API-OFA
Signs point to approval of Solana ETFs in May - https://cryptopanic.com/news/20924218/Signs-point-to-approval-of-Solana-ETFs-in-May?mtm_campaign=API-OFA
Ethereum developers aim for May 7 mainnet deployment of Pectra upgrade - https://cryptopanic.com/news/20921035/Ethereum-developers-aim-for-May-7-mainnet-deployment-of-Pectra-upgrade?mtm_campaign=API-OFA
Ethereum whales accumulate 130,000 ETH amid price drop - https://cryptopanic.com/news/20917718/Ethereum-whales-accumulate-130000-ETH-amid-price-drop?mtm_campaign=API-OFA
Ethereum's Pectra Upgrade Set for May Following Technical Hurdles - https://cryptopanic.com/news/20917629/Ethereums-Pectra-Upgrade-Set-for-May-Following-Technical-Hurdles?mtm_campaign=API-OFA
