Crypto Market Report - 2025-04-10

The Maxis:
Bitcoin (BTC): Current Price $81808 | 24-Hour Change: 7.46%
Ethereum (ETH): Current Price $1590.42 | 24-Hour Change: 9.37%

Top Movers (Last 24 Hours, Top 500 MC):
Flare (flr): $0.01423927 | 24-Hour Change: 26.17%
Bittensor (tao): $232.87 | 24-Hour Change: 19.91%
Sonic (prev. FTM) (s): $0.465907 | 24-Hour Change: 17.15%
Render (render): $3.38 | 24-Hour Change: 16.21%
Ondo (ondo): $0.838293 | 24-Hour Change: 15.93%

Aggregate Market Capitalizations:
L1: $2,108,227,840,332.01
L2: $12,109,446,790.61
Gaming: $9,931,828,533.15
DeFi: $80,489,559,302.39
AI: $19,667,500,624.87
RWA: $31,989,920,384.46
Stablecoins: $236,412,349,792.22
Solana Meme: $6,178,674,926.36
AI Agent: $3,471,909,806.08
DePIN: $15,050,979,581.79

TVL Data (Top TVLs):
AAVE V3, TVL: $17112729879.50
Lido, TVL: $14964717599.03
EigenLayer, TVL: $7430160380.74
Sky Lending, TVL: $6349766645.86
Ethena USDe, TVL: $5072622180.51
Babylon, TVL: $4073978348.92
ether.fi Stake, TVL: $3878556515.70
Arbitrum Bridge, TVL: $3643307344.48
JustLend, TVL: $3553269323.46
Binance staked ETH, TVL: $3374162510.74
Base Bridge, TVL: $3300505841.95
Pendle, TVL: $3105171608.18
Morpho Blue, TVL: $2618805657.96
Uniswap V3, TVL: $2500332477.61
Polygon Bridge & Staking, TVL: $2362531256.75
Royco Protocol, TVL: $2351757062.38
Veda, TVL: $2110412745.28
BlackRock BUIDL, TVL: $2092876673.99
Jito Liquid Staking, TVL: $1935561069.58
SparkLend, TVL: $1896318310.38

Inflow and Outflow:
Top Chains by Inflow:
Ethereum: TVL Change 1D: $2,257,188,748.00
Bitcoin: TVL Change 1D: $359,673,701.00
Solana: TVL Change 1D: $359,140,362.00
BSC: TVL Change 1D: $253,815,278.00
Tron: TVL Change 1D: $188,133,230.00

Top Chains by Outflow:
dYdX: TVL Change 1D: $-4,574,546.00
Kaia: TVL Change 1D: $-1,050,780.00
Sophon: TVL Change 1D: $-969,865.00
EOS: TVL Change 1D: $-562,014.00
Etherlink: TVL Change 1D: $-483,101.00

Hot News:
SEC Approves Options Trading on Spot $ETH ETFs - https://cryptopanic.com/news/21001801/SEC-Approves-Options-Trading-on-Spot-ETH-ETFs?mtm_campaign=API-OFA
Bitcoin $100K target ‘back on table’ after Trump tariff pause supercharges market sentiment - https://cryptopanic.com/news/21001821/Bitcoin-100K-target-back-on-table-after-Trump-tariff-pause-supercharges-market-sentiment?mtm_campaign=API-OFA
Trump Puts New Tarrifs on China, 125%! - https://cryptopanic.com/news/20999007/Trump-Puts-New-Tarrifs-on-China-125?mtm_campaign=API-OFA
China and Russia are using Bitcoin to settle energy trades - https://cryptopanic.com/news/20998629/China-and-Russia-are-using-Bitcoin-to-settle-energy-trades?mtm_campaign=API-OFA
MELANIA Holders Left Reeling as Team Offloads $30M in Tokens - https://cryptopanic.com/news/20995143/MELANIA-Holders-Left-Reeling-as-Team-Offloads-30M-in-Tokens?mtm_campaign=API-OFA
Trump-linked WLFI dumps Ethereum at 55% loss amid crypto market turmoil - https://cryptopanic.com/news/20988705/Trump-linked-WLFI-dumps-Ethereum-at-55-loss-amid-crypto-market-turmoil?mtm_campaign=API-OFA
Ethereum in great difficulty: ETH has outperformed Bitcoin only 15% of the time - https://cryptopanic.com/news/20988043/Ethereum-in-great-difficulty-ETH-has-outperformed-Bitcoin-only-15-of-the-time?mtm_campaign=API-OFA
XRP Will Overtake Ethereum By 2028: Standard Chartered - https://cryptopanic.com/news/20964396/XRP-Will-Overtake-Ethereum-By-2028-Standard-Chartered?mtm_campaign=API-OFA
MegaETH: Supercharging Ethereum for the Real-Time Internet Era - https://cryptopanic.com/news/20957348/MegaETH-Supercharging-Ethereum-for-the-Real-Time-Internet-Era?mtm_campaign=API-OFA
Trump escalates trade war. BTC at 80k - https://cryptopanic.com/news/20956948/Trump-escalates-trade-war-BTC-at-80k?mtm_campaign=API-OFA
